<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="387" key="DIALOG_X_ORIGIN"/>
		<item value="216" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
